# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
greeting.coffee=testing
greeting.name=testing
greeting.another-coffee=another-coffee
management.endpoints.web.exposure.include=env, info, health